Tile Block 0 0 4 4
Tile Block 1 0 4 4
Tile Block 2 0 4 4
Tile Block 3 0 4 4
Tile Block 4 0 4 4
Tile Block 5 0 4 4
Tile Block 6 0 4 4
Tile Block 7 0 4 4
Tile Block 8 0 4 4
Tile Block 9 0 4 4
Tile Block 10 0 4 4
Tile Block 11 0 4 4
Tile Block 12 0 4 4
Tile Block 13 0 4 4
Tile Block 14 0 4 4
Tile Block 15 0 4 4
Tile Block 5 3 4 4
Tile Block 6 3 4 4
Tile Block 7 3 4 4
Tile Block 8 3 4 4
Dec Coin 5.25 4.25 2.5 2.5 
Tile Flagpole 14.25 1 2 2 
Dec House 0 1 2 2 
Dec Toad 5 1 1.5 1.5 
Player 1 1 48 48 5 -20 20 0.75 Bullet 10 45 2 2
